@jupyterlab/services: DefaultTerminalSession
Class DefaultTerminalSession
An implementation of a terminal interface. The static namespace for DefaultTerminalSession.
Hierarchy
DefaultTerminalSession
Implements
ISession
Index
Constructors
constructor
Properties
_ajaxSettings
_baseUrl
_isDisposed
_isReady
_name
_readyPromise
_token
_url
_ws
_wsUrl
messageReceived
terminated
Accessors
ajaxSettings
baseUrl
isDisposed
isReady
model
name
ready
Methods
_initializeSocket
dispose
send
shutdown
connectTo
isAvailable
listRunning
shutdown
startNew
Constructors
constructor
new DefaultTerminalSession(name: string, options?: IOptions): DefaultTerminalSession
Construct a new terminal session.
Parameters
name: string
Default value options: IOptions = {}
Returns DefaultTerminalSession
Properties
Private _ajaxSettings
_ajaxSettings: string = ""
Private _baseUrl
_baseUrl: string
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _name
_name: string
Private _readyPromise
_readyPromise: Promise<ISession>
Private _token
_token: string = ""
Private _url
_url: string
Private _ws
_ws: WebSocket = null
Private _wsUrl
_wsUrl: string
messageReceived
messageReceived: ISignal<void, IMessage>
Implementation of ISession.messageReceived
A signal emitted when a message is received from the server.
terminated
terminated: ISignal<void, void>
Implementation of ISession.terminated
A signal emitted when the session is shut down.
Accessors
ajaxSettings
get ajaxSettings(): IAjaxSettings
set ajaxSettings(value: IAjaxSettings): void
Get a copy of the default ajax settings for the terminal.
Returns IAjaxSettings
Set the default ajax settings for the terminal.
Parameters
value: IAjaxSettings
Returns void
baseUrl
get baseUrl(): string
The base url of the terminal.
Returns string
isDisposed
get isDisposed(): boolean
Test whether the session is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the session is ready.
Returns boolean
model
get model(): IModel
Get the model for the terminal session.
Returns IModel
name
get name(): string
Get the name of the terminal session.
Returns string
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
Methods
Private _initializeSocket
_initializeSocket(): Promise<void>
Connect to the websocket.
Returns Promise<void>
dispose
dispose(): void
Implementation of ISession.dispose
Dispose of the resources held by the session.
Returns void
send
send(message: IMessage): void
Implementation of ISession.send
Send a message to the terminal session.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Implementation of ISession.shutdown
Shut down the terminal session.
Returns Promise<void>
Static connectTo
connectTo(name: string, options?: IOptions): Promise<ISession>
Parameters
name: string
Default value options: IOptions = {}
Returns Promise<ISession>
Static isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
Static listRunning
listRunning(options?: IOptions): Promise<ISession[]>
List the running terminal sessions.
Parameters
Default value options: IOptions = {}
The session options to use.
Returns Promise<ISession[]>
A promise that resolves with the list of running session models.
Static shutdown
shutdown(name: string, options?: IOptions): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the target session.
Default value options: IOptions = {}
The session options to use.
Returns Promise<void>
A promise that resolves when the session is shut down.
Static startNew
startNew(options?: IOptions): Promise<ISession>
Start a new terminal session.
options
The session options to use.
Parameters
Default value options: IOptions = {}
Returns Promise<ISession>
A promise that resolves with the session instance.
